<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox fx:id="VBoxMenu" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlleur.AccueilControleur">
   <children>
      <HBox alignment="CENTER" prefHeight="336.0" prefWidth="600.0">
         <children>
            <Button fx:id="ButtonPendu" alignment="CENTER" mnemonicParsing="false" onAction="#VersPendu" prefHeight="26.0" prefWidth="88.0" text="Pendu ">
               <HBox.margin>
                  <Insets right="100.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="ButtonAllumettes" mnemonicParsing="false" onAction="#VersAllumettes" text="Allumettes">
               <HBox.margin>
                  <Insets right="100.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="ButtonTicTacToe" mnemonicParsing="false" onAction="#VersTicTacToe" text="Tic Tac Toe" />
         </children>
      </HBox>
      <Button fx:id="BoutonQuitter" mnemonicParsing="false" onAction="#Quitter" prefHeight="26.0" prefWidth="120.0" text="Quitter" textAlignment="CENTER" />
   </children>
</VBox>
